body{
    margin: 0;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    width: 100vw;
    overflow-x: hidden;
    background-color: whitesmoke;
    /*width:1350px;
    height:768px;*/
}

main{
    margin: 0 auto;
    width: 780px;
    padding: 40px 0 100px 0;
    text-align: center;
}

.title {
    font-size: 2.5em;
    font-family: Verdana;
    font-weight: 100;
    margin-bottom: 10px;
}

.description {
    line-height: 25px;
    font-size: 0.9em;
    margin: auto;
    width: 60%;
}

.card-container {
    width: 100%;
    margin-top: 80px;
}

.card {
    border-radius: 3%;
    box-shadow: 1px 1px 2px #d6d1cf;
    width: 30%;
    display: inline-block;
    margin: 0 10px 25px 10px;
    background-color: white;
}

.card-content {
    padding: 0 15px;
}

.card-content p {
    text-align: center;
    font-size: 0.8em;
    line-height: 25px;
}

.card img {
    width:100%;
    height:150px;
    object-fit: cover;  
    border-radius: 3% 3% 0 0;
}

header{
    width: 100%;
    height:600px;
    position: relative;
}

header .image {
    position: absolute;
    width: 100%;
    height: 600px;
    object-fit: cover;
    z-index: -1;
    top: 0;
}

.header-container {
    margin: 0 auto;
    width: 780px;
}

.header-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.header-top nav ul {
    padding-left: 0;
}

.header-top nav ul li {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin-right: 25px;
}

.header-top div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a{
    text-decoration: none;
    color: #d8dee2;
}

.header-content-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    width: 780px;
}

.header-content h1 {
    color: white;
    line-height: 65px;
    font-size: 3em;
    font-weight: lighter;
    font-family: Verdana;
}

.guide {
    color: white;
    font-size: 1.4em;
    font-weight: bold;
}

.btn-a, .btn-b {
   color: white;
   padding: 15px 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 25px;
   background-color: transparent;
}

.btn-a {
   border: none;
}

.btn-b {
   border: 1px solid #d6d1cf;
   border-radius: 5px;
}
.btn-c{
    width: 120px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border:.5px solid rgb(154, 151, 151) ;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    color: white;
   
}
.btn-container{
    display: flex;
}
.button-svg{
    height: 12px;
}
.circle-svg{
    height: 15px;
}

.btn-d{
    width: 120px;
    height: 40px;
    background-color: #6e42f8;
    border: none;
    border-radius: 3px;
    color: white;
    
}

.header-title {
    margin-bottom: 20px;
}

@media (max-width: 992px) {
    .card {
        border-radius: 3%;
        box-shadow: 1px 1px 2px #d6d1cf;
        width: 50%;
        display: inline-block;
        margin: 0 10px 25px 10px;
        background-color: white;
    }
}

@media (max-width: 768px ) {
    .card {
        border-radius: 3%;
        box-shadow: 1px 1px 2px #d6d1cf;
        width: 100%;
        display: inline-block;
        margin: 0 10px 25px 10px;
        background-color: white;
    }
    header .image {
    position: absolute;
    width: 800px;
    height: 600px;
    object-fit: cover;
    z-index: -1;
    top: 0;
}
}


.header-buttom{
    position: absolute;
    bottom: -15px;
    width: 100%;
}

.header-buttom-content{ 
    width: 200px;
    color: white;  
    margin: 0 auto;
    text-align: center;
}

.buttom-sentence{
    color: silver;
    font-size: 13px;
}

.buttom-circle{
    background-color: #6e42f8;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: 0 auto;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
